# SpringCloudAft

./: .gitignore  LICENSE  README.md  pom.xml
base/auth-center/: pom.xml
base/auth-center/db/: ddl.sql
base/auth-center/src/main/java/com/springaft/authcenter/: AuthCenterApplication.java
base/auth-center/src/main/java/com/springaft/authcenter/config/: AuthorizationServerConfig.java  RedisTemplateConfig.java  WebSecurityConfigurer.java
base/auth-center/src/main/java/com/springaft/authcenter/service/: CustmizeClientDetailsServiceImpl.java  CustmizeUserDetailsServiceImpl.java
base/auth-center/src/main/resources/: application.yml
base/zuul-gateway/: pom.xml
base/zuul-gateway/src/main/java/com/springatf/zuulgateway/: ZuulGatewayApplication.java
base/zuul-gateway/src/main/java/com/springatf/zuulgateway/config/: DocumenttationConfig.java
base/zuul-gateway/src/main/java/com/springatf/zuulgateway/filter/: BusinessInterfaceFilter.java  GlobalErrorFilter.java  SampleFilter.java  ThirdInterfaceFilter.java
base/zuul-gateway/src/main/java/com/springatf/zuulgateway/properties/: AccessControlBlackListProperties.java  AccessControlWhiteListProperties.java
base/zuul-gateway/src/main/resources/: application.properties  application.yml
base/zuul-gateway/src/test/java/com/springatf/zuulgateway/: ZuulGatewayApplicationTests.java
business/: pom.xml
business/admin-service/: pom.xml
business/admin-service/src/main/java/com/springaft/adminservice/: AdminserviceApplication.java
business/admin-service/src/main/java/com/springaft/adminservice/config/: MybatisPlusConfigurer.java  RedisTemplateConfig.java
business/admin-service/src/main/java/com/springaft/adminservice/controller/: UserController.java
business/admin-service/src/main/java/com/springaft/adminservice/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
business/admin-service/src/main/java/com/springaft/adminservice/service/: SysDeptRelationService.java  SysDeptService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
business/admin-service/src/main/resources/: application.properties
business/admin-service/src/main/resources/com/springaft/adminservice/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
business/admin-service/src/test/java/com/springaft/adminservice/: AdminserviceApplicationTests.java
business/member-service/: pom.xml
business/member-service/src/main/java/com/springatf/memberservice/: MemberServiceApplication.java
business/member-service/src/main/java/com/springatf/memberservice/aop/: MemberServerIdempotentAop.java
business/member-service/src/main/resources/: application.properties  application.yml
business/member-service/src/test/java/com/springatf/memberservice/: MemberServiceApplicationTests.java
business/order-service/: pom.xml
business/order-service/src/main/java/com/springatf/orderservice/: OrderServiceApplication.java
business/order-service/src/main/java/com/springatf/orderservice/api/: package-info.java
business/order-service/src/main/resources/: application-zookeeper.properties  application.properties
business/sample-service/: pom.xml
business/service-api/: pom.xml
business/service-apis/: pom.xml
business/wechat-service/: pom.xml
business/wechat-service/src/main/java/com/springaft/wechatservice/: WechatserviceApplication.java
business/wechat-service/src/main/resources/: application.yml
business/wechat-service/src/test/java/com/springaft/wechatservice/: WechatserviceApplicationTests.java
common/: pom.xml
common/src/main/java/com/springaft/common/Idempotent/: IdempotentHandler.java
common/src/main/java/com/springaft/common/annotation/: CustomizeEnableResourceServer.java  Inner.java
common/src/main/java/com/springaft/common/constant/: AccessConstant.java  CommonConstants.java  IdepotentConstant.java  MIMEConstant.java  ResultConstant.java  SecurityConstants.java  ServiceNameConstants.java
common/src/main/java/com/springaft/common/domain/: MemberDto.java  OrderDto.java
common/src/main/java/com/springaft/common/exception/: Auth2ExceptionSerializer.java  DeniedException.java  DistributeInitException.java  LockAcuireTimeOutException.java  LockExpireTimeOutException.java  RedisPoolInitException.java  UnauthorizedException.java
common/src/main/java/com/springaft/common/mybatis/: DataScope.java  package-info.java
common/src/main/java/com/springaft/common/redis/: RedisPoolHolder.java
common/src/main/java/com/springaft/common/respbase/: BaseApiService.java  ResponseResult.java
common/src/main/java/com/springaft/common/security/: package-info.java
common/src/main/java/com/springaft/common/util/: AuthUtils.java  DateUtil.java  DistributedLock.java  JsonUtils.java  RSAUtil.java  RedisDistributedLock.java  RequestUtil.java
common/src/main/java/com/springaft/domain/: MemberDto.java
common/src/main/java/com/springatf/common/Idempotent/: IdempotentHandler.java
common/src/main/java/com/springatf/common/constant/: AccessConstant.java  IdepotentConstant.java  MIMEConstant.java  ResultConstant.java  SecurityConstants.java
common/src/main/java/com/springatf/common/domain/: MemberDto.java  OrderDto.java
common/src/main/java/com/springatf/common/exception/: Auth2ExceptionSerializer.java  DistributeInitException.java  LockAcuireTimeOutException.java  LockExpireTimeOutException.java  RedisPoolInitException.java  UnauthorizedException.java
common/src/main/java/com/springatf/common/redis/: RedisPoolHolder.java
common/src/main/java/com/springatf/common/respbase/: BaseApiService.java  ResponseResult.java
common/src/main/java/com/springatf/common/security/: package-info.java
common/src/main/java/com/springatf/common/util/: AuthUtils.java  DateUtil.java  DistributedLock.java  RSAUtil.java  RedisDistributedLock.java  RequestUtil.java
common/src/main/java/com/springatf/domain/: MemberDto.java
(+101 files in other folders)
