###\u670D\u52A1\u7AEF\u53E3
#server.port=9991
###\u670D\u52A1\u522B\u540D
#spring.application.name=spring-cloud-gateway
#
#spring.cloud.gateway.routes[0].id=memberService
#spring.cloud.gateway.routes[0].uri=lb://member-service
#spring.cloud.gateway.routes[0].predicates[0].=