###\u4F1A\u5458\u670D\u52A1\u7AEF\u53E3\u53F7
#server.port=9990
###\u670D\u52A1\u522B\u540D
#spring.application.name=zuul-gateway
#
###Eureka\u914D\u7F6E
#####\u6CE8\u518C\u4E2D\u5FC3IP\u5730\u5740
#eureka.instance.hostname=127.0.0.1
#####\u6CE8\u518C\u5730\u5740
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9100/eureka/,http://${eureka.instance.hostname}:9200/eureka/
#####\u56E0\u4E3A\u81EA\u5DF1\u662F\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u662F\u5426\u9700\u8981j\u5C06\u81EA\u5DF1\u6CE8\u518C\u7ED9\u81EA\u5DF1\u7684\u6CE8\u518C\u4E2D\u5FC3
#eureka.client.register-with-eureka=true
#####\u56E0\u4E3A\u81EA\u5DF1\u662F\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u4E0D\u9700\u8981\u68C0\u7D22\u670D\u52A1\u4FE1\u606F
#eureka.client.fetch-registry=true
#
###zuul\u7F51\u5173\u914D\u7F6E
#####\u8DEF\u7531\u914D\u7F6E
#zuul.prefix=/api
#zuul.routes.member-api.path=/member-api/**
#zuul.routes.member-api.service-id=member-service
#zuul.ratelimit.enabled=true
#zuul.ratelimit.repository=REDIS
#zuul.ratelimit.behind-proxy=true
#zuul.ratelimit.policy-list.member-api.limit=10
#zuul.ratelimit.policy-list.member-api.refresh-interval=60
#zuul.ratelimit.policy-list.member-api.type[0]=user
#zuul.ratelimit.policy-list.member-api.type[1]=origin
#zuul.ratelimit.policy-list.member-api.type[2]=url
#
#
#####\u670D\u52A1\u8D85\u65F6\u914D\u7F6E
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#ribbon.ReadTimeout=6000
#####\u4E2A\u522B\u8DEF\u7531\u670D\u52A1\u8D85\u65F6\u914D\u7F6E
##hystrix..command.userservice.execution.isolation.thread.timeoutInMilliseconds=6000
##userservice.ribbon.ReadTimeout=6000
#
#filter.ignore.paths=/api/,/third/
