##\u4F1A\u5458\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8000
##\u670D\u52A1\u522B\u540D
spring.application.name=member-service

##\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/pig?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai

##\u8BA4\u8BC1\u5BA2\u6237\u7AEF\u914D\u7F6E
spring.security.oauth2.resource.tokenInfoUrl=http://auth-center/oauth/check_token
#spring.security.oauth2.resource.perferTokenInfo=true
#spring.security.oauth2.client.access-token-uri=http://localhost:9991/oauth/token
#spring.security.oauth2.client.user-authorization-uri=http://localhost:9991/oauth/authorize
spring.security.oauth2.resource.clientId=pig2
spring.security.oauth2.resource.clientSecret=pig

##Eureka\u914D\u7F6E
####\u6CE8\u518C\u4E2D\u5FC3IP\u5730\u5740
eureka.instance.hostname=127.0.0.1
####\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9100/eureka/,http://${eureka.instance.hostname}:9200/eureka/
####\u56E0\u4E3A\u81EA\u5DF1\u662F\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u662F\u5426\u9700\u8981j\u5C06\u81EA\u5DF1\u6CE8\u518C\u7ED9\u81EA\u5DF1\u7684\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=true
####\u56E0\u4E3A\u81EA\u5DF1\u662F\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u4E0D\u9700\u8981\u68C0\u7D22\u670D\u52A1\u4FE1\u606F
eureka.client.fetch-registry=true

##\u5F00\u542Fhystrix\u65AD\u8DEF\u5668
feign.hystrix.enabled=true
##\u7981\u6B62\u670D\u52A1\u8D85\u65F6\u65F6\u95F4
##\u6F14\u793A\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000